# waveform-editor

./: build.gradle  settings.gradle
.github/workflows/: increase-versioncode-trigger-jenkins-when-push-beta-firebase.yml  trigger-jenkins-when-push-beta.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/timkhakimov/waveformeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/waveforms/: percussion.wf  singing.wf  sound-fx.wf
app/src/main/java/com/timkhakimov/waveformeditor/data/: WaveFormsRepository.kt  WaveFormsRepositoryImpl.kt
app/src/main/java/com/timkhakimov/waveformeditor/model/: AudioWaveForm.kt  WaveItem.kt
app/src/main/java/com/timkhakimov/waveformeditor/presentation/: WaveFormsViewModel.kt
app/src/main/java/com/timkhakimov/waveformeditor/ui/: MainActivity.kt
app/src/main/java/com/timkhakimov/waveformeditor/ui/adapter/: WaveFormViewHolder.kt  WaveFormsAdapter.kt
app/src/main/java/com/timkhakimov/waveformeditor/ui/view/: WaveFormEditorView.kt
app/src/main/res/layout/: activity_main.xml  item_waveform.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/timkhakimov/waveformeditor/: ExampleUnitTest.kt  MainTestDispatcherRule.kt
app/src/test/java/com/timkhakimov/waveformeditor/presentation/: WaveFormsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
